Project_management/mainwindow.xaml

<Window x:Class="Project_management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_management"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid AutomationProperties.IsRowHeader="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="509*"/>
            <ColumnDefinition Width="106*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFC56476" Offset="0.544"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="33,142,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="352" Name="login_text" Grid.Column="4"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="33,217,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="352" Name ="password_text" Background="White" Grid.Column="4">
            <TextBox.BindingGroup>
                <BindingGroup/>
            </TextBox.BindingGroup>
        </TextBox>
        <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,106,0,0" FontFamily="Rockwell Nova" Grid.Column="4" Height="30" Width="70" FontSize="16" Background="{x:Null}"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,181,0,0" FontFamily="Rockwell Nova" Grid.Column="4" Height="30" Width="108" FontSize="16"/>
        <Button Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="224" Margin="91,296,0,0" Height="48" Click="OpenWindow" FontSize="16" FontFamily="Rockwell Nova" Grid.Column="4" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.263"/>
                    <RotateTransform Angle="-0.299"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6964C5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="Label" Content="Hello!" Grid.Column="4" HorizontalAlignment="Left" Margin="136,40,0,0" VerticalAlignment="Top" Height="68" Width="264" FontSize="40" Grid.IsSharedSizeScope="True" FontFamily="Rockwell Nova"/>
        <Button Content="New user" Grid.Column="4" HorizontalAlignment="Left" Margin="477,7,0,0" VerticalAlignment="Top" Width="136" FontSize="16" Height="25" Grid.ColumnSpan="2" FontFamily="Rockwell Nova" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.503"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6964C5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image Grid.Column="5" HorizontalAlignment="Left" Height="100" Margin="207,196,-201,0" VerticalAlignment="Top" Width="100"/>
        <Button Grid.ColumnSpan="2" Content="Do prowadzących" Grid.Column="4" HorizontalAlignment="Left" Margin="458,158,0,0" VerticalAlignment="Top" Width="116" Click="DoProwadzacych"/>
        <Button Content="Do admina" Grid.Column="4" HorizontalAlignment="Left" Margin="458,224,0,0" VerticalAlignment="Top" Width="116" Grid.ColumnSpan="2" Click="Button_Click"/>
        <Button Grid.ColumnSpan="2" Content="Do studenta" Grid.Column="4" HorizontalAlignment="Left" Margin="458,281,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click_1"/>
    </Grid>
</Window>
