Project_management/mainwindow.xaml

<Window x:Class="Project_management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_management"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF8A9EB8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="209,142,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="352" Name="login_text" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="209,217,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="352" Name ="password_text" Background="White" Grid.Column="1">
            <TextBox.BindingGroup>
                <BindingGroup/>
            </TextBox.BindingGroup>
        </TextBox>
        <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="209,106,0,0" FontFamily="Rockwell Nova" Grid.Column="1" Height="30" Width="70"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="209,181,0,0" FontFamily="Rockwell Nova" Grid.Column="1" Height="30" Width="108"/>
        <Button Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="224" Margin="261,270,0,0" Height="49" Click="OpenWindow" FontSize="16" FontFamily="Rockwell Nova" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.263"/>
                    <RotateTransform Angle="-0.299"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
