Project_management/SMA_Admin.xaml

<Page x:Class="Project_management.SMA_Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_management"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SMA_Admin">

    <Grid>
        <Grid Background="#FFE5E5E5">
            <TextBlock Text="Admin" HorizontalAlignment="Center" Margin="383,0,382,-0.4" Grid.RowSpan="2"/>
            <Button Content="Add" HorizontalAlignment="Right" Margin="0,23.6,10,0" VerticalAlignment="Top" Width="154" Height="47" Click="Button_Click" RenderTransformOrigin="0.512,0.213" Grid.Row="1"/>
            <Button Content="Edit user data" HorizontalAlignment="Right" Margin="0,179,10,0" VerticalAlignment="Top" Width="154" Height="47" Grid.Row="1" Click="Button_Click_3"/>
            <Button Content="Change password" HorizontalAlignment="Right" Margin="0,75.6,10,0" VerticalAlignment="Top" Width="154" Height="47" Click="Button_Click_1" Grid.Row="1"/>
            <Button Content="Deactivate/Active account" HorizontalAlignment="Right" Margin="0,126.6,10,0" VerticalAlignment="Top" Width="154" Height="47" Click="Button_Click_2" Grid.Row="1"/>
            <DataGrid Name="AdminGrid" Margin="50,32,0,49.6" Width="518" HorizontalAlignment="Left" Grid.RowSpan="2">

            </DataGrid>
        </Grid>
    </Grid>
</Page>
