Project_management/SMA_Student.xaml

<Page x:Class="Project_management.SMA_Student"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_management"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SMA_Student">

    <Grid>
        <Grid Background="#FFE5E5E5">
            <TextBlock Text="Student" HorizontalAlignment="Center"/>
            <Button Content="Add" HorizontalAlignment="Right" Margin="0,23.6,10,0" VerticalAlignment="Top" Width="154" Height="47" Click="Button_Click"/>
            <Button Content="Edit user data" HorizontalAlignment="Right" Margin="0,179,10,0" VerticalAlignment="Top" Width="154" Height="47" RenderTransformOrigin="0.464,-3.006" Click="Button_Click_3"/>
            <Button Content="Change password" HorizontalAlignment="Right" Margin="0,75.6,10,0" VerticalAlignment="Top" Width="154" Height="47" Click="Button_Click_1" RenderTransformOrigin="0.005,0.054"/>
            <Button Content="Deactivate/Active account" HorizontalAlignment="Right" Margin="0,126.6,10,0" VerticalAlignment="Top" Width="154" Height="47" Click="Button_Click_2" RenderTransformOrigin="0.591,2.626"/>
            <DataGrid Margin="50,32,0,49.6" Name="StudentGrid" Width="518" HorizontalAlignment="Left" SelectionChanged="DataGrid_SelectionChanged"/>
        </Grid>
    </Grid>
</Page>
