Project_management/SMA_panel.xaml

<Window x:Class="Project_management.SMA_panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_management"
        mc:Ignorable="d"
        Title="SMA_panel" Height="450" Width="800">
    <Grid Margin="0,0,2,7">
        <TabControl HorizontalAlignment="Left" Height="392" Margin="10,10,0,0" VerticalAlignment="Top" Width="770">
            <TabItem Header="Admin">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="63*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="671*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox HorizontalAlignment="Left" Height="290" Margin="0,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="290" Grid.ColumnSpan="4" Grid.Column="1"/>
                    <Button Content="Add" Grid.Column="4" HorizontalAlignment="Left" Margin="371,72,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Cancel" Grid.Column="4" HorizontalAlignment="Left" Margin="371,321,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.6,1.8"/>
                    <Button Content="Save" Grid.Column="4" HorizontalAlignment="Left" Margin="371,284,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Delete" Grid.Column="4" HorizontalAlignment="Left" Margin="371,110,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Lecturer" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="59" Margin="1,0,-7,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="698*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox HorizontalAlignment="Left" Height="290" Margin="6.5,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="290" Grid.ColumnSpan="4" Grid.Column="1"/>
                    <Button Content="Add" Grid.Column="4" HorizontalAlignment="Left" Margin="404,76,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Save" Grid.Column="4" HorizontalAlignment="Left" Margin="404,282,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Cancel" Grid.Column="4" HorizontalAlignment="Left" Margin="404,321,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Delete" Grid.Column="4" HorizontalAlignment="Left" Margin="404,118,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
            <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
            <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
            <Button Content="Button" Height="100" Width="75"/>
            <Button Content="Button" Height="100" Width="75"/>
            <Image Height="100" Width="100"/>
            <TabItem Header="Student" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="69" Margin="-71,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="677*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox HorizontalAlignment="Left" Height="290" Margin="15,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="290" Grid.ColumnSpan="3"/>
                    <Button Content="Add" HorizontalAlignment="Left" Margin="381,77,0,0" VerticalAlignment="Top" Width="74" Grid.Column="2"/>
                    <Button Content="Cancel" HorizontalAlignment="Left" Margin="381,321,0,0" VerticalAlignment="Top" Width="74" Grid.Column="2"/>
                    <Button Content="Save" HorizontalAlignment="Left" Margin="381,292,0,0" VerticalAlignment="Top" Width="74" Grid.Column="2"/>
                    <Button Content="Delete" HorizontalAlignment="Left" Margin="381,124,0,0" VerticalAlignment="Top" Width="74" Grid.Column="2"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
