Project_management/SMA_add.xaml

<Window x:Class="Project_management.SMA_add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_management"
        mc:Ignorable="d"
        Title="SMA_add" Height="387.9" Width="655.6">
    <Grid HorizontalAlignment="Left" Height="350" Margin="10,10,0,-1.6" VerticalAlignment="Top" Width="636">
        <Label Content="Name:" HorizontalAlignment="Left" Margin="51,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.552,-0.484" Height="23" Width="83"/>
        <Label Content="Surname:" HorizontalAlignment="Left" Margin="51,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.719,-1.578" Height="28" Width="63"/>
        <TextBox HorizontalAlignment="Left" Name="Name_field" Height="23" Margin="167,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="Surname_field" Height="23" Margin="167,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Degree:" Name="Degree_label" HorizontalAlignment="Left" Margin="397,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.198,-2.641"/>
        <ComboBox Name="Degree_choose" HorizontalAlignment="Left" Margin="470,25,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Degree_choose_SelectionChanged"/>
        <Label Content="Semestr:" Name="Sem_label" HorizontalAlignment="Left" Margin="397,58,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Name="Sem_choose" Margin="470,58,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="51,153,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="Login_field" Height="23" Margin="197,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="51,184,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="Pass_Field" Height="23" Margin="197,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="266,252,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <CheckBox Content="Active" Name="isAvaible" HorizontalAlignment="Left" Margin="167,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,-0.408"/>
    </Grid>
</Window>
