Project_management/SMA_panel.xaml

<Window x:Class="Project_management.SMA_panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_management"
        mc:Ignorable="d"
        Title="SMA_panel" Height="450" Width="800">
    <Grid Margin="0,0,2,7">
        <TabControl HorizontalAlignment="Left" Height="392" Margin="10,10,0,0" VerticalAlignment="Top" Width="770">
            <TabItem Header="Admin">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="63*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="48*"/>
                        <ColumnDefinition Width="620*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Add" Grid.Column="5" HorizontalAlignment="Left" Margin="323,72,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                    <Button Content="Cancel" Grid.Column="5" HorizontalAlignment="Left" Margin="323,321,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.6,1.8"/>
                    <Button Content="Save" Grid.Column="5" HorizontalAlignment="Left" Margin="323,284,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Modify" Grid.Column="5" HorizontalAlignment="Left" Margin="323,110,0,0" VerticalAlignment="Top" Width="75"/>
                    <DataGrid Grid.Column="1" HorizontalAlignment="Left" Height="241" Margin="9.8,72,0,0" VerticalAlignment="Top" Width="299" Grid.ColumnSpan="5"/>
                </Grid>
            </TabItem>
            <TabItem Header="Lecturer" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="59" Margin="1,0,-7,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="698*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Add" Grid.Column="4" HorizontalAlignment="Left" Margin="404,72,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    <Button Content="Save" Grid.Column="4" HorizontalAlignment="Left" Margin="404,283,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Cancel" Grid.Column="4" HorizontalAlignment="Left" Margin="404,321,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Modify" Grid.Column="4" HorizontalAlignment="Left" Margin="404,108,0,0" VerticalAlignment="Top" Width="75"/>
                    <DataGrid Grid.Column="2" HorizontalAlignment="Left" Height="232" Margin="5,72,0,0" VerticalAlignment="Top" Width="244" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
            <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
            <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
            <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
            <Button Content="Button" Height="100" Width="75"/>
            <Button Content="Button" Height="100" Width="75"/>
            <Image Height="100" Width="100"/>
            <TabItem Header="Student" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="69" Margin="-71,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="46*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="676*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Add" HorizontalAlignment="Left" Margin="381,72,0,0" VerticalAlignment="Top" Width="114" Grid.Column="4" Click="Button_Click_2" Height="22"/>
                    <Button Content="Save" HorizontalAlignment="Left" Margin="381,284,0,0" VerticalAlignment="Top" Width="114" Grid.Column="4" Height="19"/>
                    <Button Content="Change password" HorizontalAlignment="Left" Margin="381,99,0,0" VerticalAlignment="Top" Width="114" Grid.Column="4" Height="24" Click="Button_Click_3"/>
                    <DataGrid HorizontalAlignment="Left" Height="231" Margin="5,72,0,0" VerticalAlignment="Top" Width="369" Grid.ColumnSpan="3" Grid.Column="2"/>
                    <Button Content="Deactivate account" Grid.Column="4" HorizontalAlignment="Left" Margin="381,128,0,0" VerticalAlignment="Top" Width="114" Height="22"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
