Project_management/SML_Stu_Add.xaml

<Window x:Class="Project_management.SML_Stu_Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_management"
        mc:Ignorable="d"
        Title="SML_Stu_Add" Height="450" Width="800">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Name="StudentGrid" Height="303" Margin="48,40,0,0" VerticalAlignment="Top" Width="301" SelectionChanged="DataGrid_SelectionChanged"/>
        <Label Content="Name: " HorizontalAlignment="Left" Margin="413,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="413,98,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="Name_condition" Height="23" Margin="488,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
        <TextBox HorizontalAlignment="Left" Name="SurName_condition" Height="22" Margin="488,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
        <Button Content="Find" HorizontalAlignment="Left" Height="32" Margin="438,140,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="556,140,0,0" VerticalAlignment="Top" Width="115" Height="32" Click="Button_Click_1"/>

    </Grid>
</Window>
