Project_management/SML_SecMan_SecAdd.xaml

<Window x:Class="Project_management.SML_SecMan_SecAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_management"
        mc:Ignorable="d"
        Title="SML_SecMan_SecAdd" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="178,114,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="440"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="178,172,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="440"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="178,230,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="440"/>
        <Label Content="Field of study:" HorizontalAlignment="Left" Margin="352,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Year:" HorizontalAlignment="Left" Margin="373,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Capacity:" HorizontalAlignment="Left" Margin="363,199,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="178,300,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="440"/>
        <Label Content="Topic:" HorizontalAlignment="Left" Margin="363,269,0,0" VerticalAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="320,349,0,0" VerticalAlignment="Top" Width="115" Height="30"/>

    </Grid>
</Window>
